.mainContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
}

.subContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.imageSkeleton {
    display: block;
    border-radius: 16px;
    background-color: #e0e0e0;
}

.coverImage {
    height: 488px;
    width: auto;
    border-radius: 16px;
     object-fit: contain;
    display: block;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

.subTitle {
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.stars {
    color: gold;
    font-size: 1.2rem;
}

.description {
    font-size: 0.95rem;
    line-height: 1.5;
    color: #333;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.section h2 {
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.littleSection {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.li {
    display: flex;
    gap: 0.5rem;
}

.genreContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.genre {
    background-color: black;
    color: white;
    padding: 0.4rem 0.7rem;
    border-radius: 12px;
    font-size: 0.8rem;
}

.wikiLink {
    word-break: break-all;
    display: inline-block;
    max-width: 100%;
}

.card {
    display: flex;
    flex: 1 0 0;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;

    border-radius: 8px;
    border: 1px solid #ECECEC;

    background: #FFF;
}

.pinGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    width: 100%;
}

.authorContainer {
    display: flex;
    padding: 16px;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;

    border-radius: 8px;
    border: 1px solid #ECECEC;
    background: #FFF;
}

.authorImage {
    height: 200px;
    width: 160px;
    align-self: stretch;
    border-radius: 8px;
}

.sectionGap24Col {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.sectionGap16RowCenter {
    display: flex;
    align-items: center;
    gap: 16px;
}

@media (min-width: 768px) {
    .container {
        flex-direction: row;
        align-items: flex-start;
    }

    .subContainer {
        flex-direction: row;
    }

    .details {
        width: 60%;
    }

    .title {
        font-size: 2rem;
    }
}
