.h2 {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 32px;
}

.gridContainer {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    place-items: stretch;
}

.card {
    display: flex;
    flex: 1 1 0;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;

    border-radius: 8px;
    border: 1px solid #ECECEC;

    background: #FFF;
}

.cardTop {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 16px;
}

.cardContent {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sectionTitle {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.skeleton {
    display: block;
    height: 288px;
    aspect-ratio: 187/288;
    border-radius: 8px;
    background-color: #e0e0e0;
}

.noDataDiv {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    height: 100%;
    width: 100%;
}

.buttonContainer{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 16px;
}

.loadMoreButton {
    all: unset;
    padding: 12px;
    background: black;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}